{
  "name": "investment-tracker",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:env": "vitest run src/test/env.test.js",
    "test:security": "vitest run src/test/security.test.js",
    "test:database": "vitest run src/test/database.test.js",
    "test:build": "vitest run src/test/build.test.js",
    "test:e2e": "vitest run src/test/e2e.test.jsx",
    "test:all": "vitest run --reporter=verbose",
    "validate": "npm run test:env && npm run test:security && npm run test:database && npm run test:build && npm run test:e2e"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/template": "^7.27.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.14",
    "vitest": "^3.2.4"
  }
}
